  <!DOCTYPE html>
  <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Classroom</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://use.fontawesome.com/442a884b4a.js"></script>
        <link rel="stylesheet" href="../css/class.css">
        <link rel="stylesheet" href="../css/classroom.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/agate.min.css">
    </head>
  <body>

    <!-- sidebar -->
    <div id="sidebar-container">
      <ul class="sidebar-nav">
        <h4>HTML & CSS Avanzado</h4>
          <li class="divsLink"><i class="fa fa-file-text-o fa-2x" aria-hidden="true"></i>&nbsp;Pseudoclases</li>
          <li class="ejercicioDivsLink"><i class="fa fa-wrench fa-2x" aria-hidden="true"></i>&nbsp;A practicar!</li>
          <li class="classLink"><i class="fa fa-file-text-o fa-2x" aria-hidden="true"></i>&nbsp;Transiciones</li>
          <li class="ejercicioClassLink"><i class="fa fa-wrench fa-2x" aria-hidden="true"></i>&nbsp;A practicar!</li>
          <li class="idLink"><i class="fa fa-file-text-o fa-2x" aria-hidden="true"></i>&nbsp;Animaciones</li>
          <li class="ejercicioIdLink"><i class="fa fa-wrench fa-2x" aria-hidden="true"></i>&nbsp;A practicar!</li>
          <li class="universalLink"><i class="fa fa-file-text-o fa-2x" aria-hidden="true"></i>&nbsp;Animaciones</li>
          <li class="ejercicioboxLink"><i class="fa fa-wrench fa-2x" aria-hidden="true"></i>&nbsp;A practicar!</li>
          <li class="universalLink"><i class="fa fa-file-text-o fa-2x" aria-hidden="true"></i>&nbsp;Media Queries</li>
          <li class="ejercicioboxLink"><i class="fa fa-wrench fa-2x" aria-hidden="true"></i>&nbsp;A practicar!</li>
          <li class="test2Link"><i class="fa fa-thumbs-o-up fa-2x" aria-hidden="true"></i>&nbsp;Test</li>
      </ul>
    </div>

      <!-- page-content -->
      <div class="page-content-container">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
            
              <div class="lesson-divSpan">
                  <div class="highlight">
                    <p>En la lección anterior vimos sobre los elementos básicos que nos ayudan a estructurar mejor el sitio web. En esta lección, aprenderemos de aquellos elementos que nos ayudan a mejorarlo y convertirlo en una página mas dinámica.</p>
                    
                  </div>
                  <div class="white-space"></div>
                  <p>Las pseudo clases nos permiten crear un estado predefinido de un elemento al que se le puede aplicar un estilo independiente. En otras palabras, podemos utilizar CSS para poder aplicar una característica especifica a un elemento. </p>

                  <div class="white-space"></div>
                  <p>Muchos elementos en HTML disponen de estados especiales o usos asociados a ellos, lo cual nos permite aplicar estilos diferentes a nuestros elementos en el HTML.</p>
                  <p>Por ejemplo, el elemento <mark>&lta> &lt/a></mark> tiene cuatro estados: </p>
                  
                  <div class="content-list">
                  <ul>
                    <li><b>Normal:</b> Su estado normal</li>
                    <li><b>Visited:</b> Cuando ya hemos visitado el link al que hace referencia</li>
                    <li><b>Hover:</b> Cuando tenemos el cursor situado encima del mismo</li>
                    <li><b>Active:</b> Cuando hacemos click sobre él</li>
                  </ul>
                  </div>

                  <p>La funcionalidad de las pseudo clases ya esta ampliamente implementada en la mayoría de los navegadores actuales. Esto nos permite aplicar una característica específica a un elemento a travéz de una clase definida en el CSS. Existen cuatro tipos diferentes de pseudo clases:</p>
                  <div class="white-space"></div>
                  <div class="content-list">
                    <ul>
                      <li><b>Links:</b> Estas pseudo clases se usan para dar estilo al enlace tanto en su estado normal por defecto como cuando ya ha sido visitado, mientras mantenemos el cursor encima de él o cuando hacemos click en él</li>
                      <li><b>Dinamicas:</b> Estas pseudo clases pueden ser aplicadas a cualquier elemento para definir como se muestran cuando el cursor está situado sobre ellos, o haciendo click en ellos o bien cuando son seleccionados.  Por ejemplo <mark>:active</mark></li>
                      <li><b>Estructurales:</b> Permiten dar estilo a elementos basándonos en una posición numérica exacta del elemento.  Por ejemplo <mark>:first-child, :nth-child</mark></li>
                      <li><b>Otros:</b>Algunos elementos pueden ser estilizados de manera diferente basándonos en el lenguaje o que tipo de etiqueta no son</li>
                    </ul>
                  </div>
                  <div class="white-space"></div>
                  <p>Además, las pseudo-clases siempre están precedidas por dos puntos <mark>(:)</mark>. Luego viene el nombre de la pseudo-clase y aveces un valor entre paréntesis. Ex. <mark>:nth-child</mark>.</p>
                  <div class="white-space"></div>
                  <p>Dejemos a un lado la teoria y veamos como son las pseudo-clases: </p>
                  <pre><code>
                    a:link {
                      color: red;
                    }

                    a:visited {
                      color: blue;
                    }

                    a:hover {
                      color: gray;
                    }

                    li:first-child {
                      color: gree;
                    }
                  </code></pre>
                  <div class="white-space"></div>
                  <p>Si queremos renderizar los elementos de una lista de menor a mayor tamaño de fuente y el primer y último elemento de la lista deben ser rojos, entonces esto sería lo que tenemos que hacer:</p>
                  <div class="white-space"></div>

                  <!-- >>>>>>>>>>>>>>>>> PENDING: ADD PEN HERE <<<<<<<<<<<<<<<<< -->
                  <STRONG><a href="https://codepen.io/evagabriela/pen/pwOBZz">See the Pen</a></STRONG>
                  <div class="white-space"></div>
                  <div class="highlight">
                    <p>En conclusión esta es una introducción a las pseudo clases de CSS y hemos podido ver el gran potencial que nos brinda estas funcionalidades el cual nos permite remplazar usar <mark>style</mark> dentro de nuestro HTML lo cual es una mala práctica.</p>
                  </div>
              </div>

              <div class="lesson-ejercicioDivs">
                  <p>En el editor tenemos un ejemplo de una lista de paises, juega con los estilos utilizando pseudo clases y realza el que contenta el nombre de tu pais y si tu pais no esta en esta lista entonces agrégalo.</p>
                  <div class="white-space"></div>
                  <!-- >>>>>>>>>>>>>>>>> PENDING: ADD PEN HERE <<<<<<<<<<<<<<<<< -->
                  <STRONG><a href="https://codepen.io/evagabriela/pen/jwvoOE">See the Pen</a></STRONG>
                  <div class="white-space"></div>
                  <div class="white-space"></div>
              </div>  

              <div class="lesson-classes">
                <p>Utilizar transiciones nos brinda la opcion de poder agregar animaciones simples y elegantes a nuestra pagina web. Al mismo tiemmpo también nos permite tener una manera de controlar el tiempo de la animación cuando las propiedades cambian. Anteriormente hemos hablado de pseudo clases, y por ejemplo usamos el estado <mark>:hover</mark> , la cual es una manera simple de aplicar transiciones con las pseudo clases de CSS.  En el siguiente ejemplo vamos a utilizar <mark>:hover</mark> y también vamos a especificar el nombre de la propiedad, el tiempo de transicion y una de las funciones de tiempo de transicion el cual usamos <mark>linear</mark> <STRONG><a href="https://codepen.io/evagabriela/pen/jwQaQG">[demo]</a></STRONG></p>
                <pre>
                  <code>
  .nombre_del_elemento{
    height: 100px;
    transition: height 2s linear;
  }

  .nombre_del_elemento:hover {
    height: 200px;
   }
                </code>
              </pre>
                <div class="white-space"></div>
                <p>En el ejemplo que vimos, cuando la pseudo clase <mark>:hover</mark> es activada, la altura del elemento cambia linearmente de <mark>100px</mark> a <mark>200px</mark> en 2 segundos.</p>
                <p>Por lo tanto vemos que podemos hacer que el cambio de una propiedad pueda darse en un tiempo espeficicado, por ejemplo nosotros lo pusimos a 2 segundos. En la siguiente linea te muestro la estructure basica del formato de como utilizar transiciones:</p>
                <pre>
                  <code>
  .ejemplo {
  transition: [propieda] [tiempo] [tipo de funcion] [tiempo de retrazo]
  }
                  </code>
                </pre>
                <pre>
                  <code>
  .button {
  transition: all .5s ease-in-out
  }
                  </code>
                </pre>
                <div class="white-space"></div>
                <p>Ahora veamos ejemplos de otras mas elaboradas posibilidades donde podemos usar transiciones:</p>
                <h3>Ejemplo 1: Aparición de letras aleatoriamente</h3>
                <p>Una de las poderosas herramientas a nuestra disposición es <mark>transition-delay</mark>. Nos permite retrazar el comienzo de cuando la transición ocurre.  En este primer ejemplo, quiero mostrales la combinación de utilizar la propiedad <mark>opacity</mark> y poder darle una animación utilizando <mark> transition-delay</mark> a cada una de las letras y así poder crear un efecto que sutíl y atractivo:</p>
                <style>
                        .typography-example-1 {
                            background-image: linear-gradient(135deg, #723362, #9d223c);
                            background-color: #9d223c;
                            color: #fff;
                            padding: 1em 0;
                            text-align: center;
                            font-weight: 300;
                            text-transform: uppercase;
                            letter-spacing: .4em;
                            padding-left: .4em;
                            font-size: 1.8em;
                            margin-top: 2.5rem
                        }

                        .typography-example-1 span {
                            opacity: 0;
                            transition: opacity 1300ms
                        }

                        .typography-example-1 span:nth-child(1)  { transition-delay:  200ms }
                        .typography-example-1 span:nth-child(2)  { transition-delay: 1200ms }
                        .typography-example-1 span:nth-child(3)  { transition-delay:  800ms }
                        .typography-example-1 span:nth-child(4)  { transition-delay:  300ms }
                        .typography-example-1 span:nth-child(5)  { transition-delay:  700ms }
                        .typography-example-1 span:nth-child(6)  { transition-delay:  600ms }
                        .typography-example-1 span:nth-child(7)  { transition-delay:  400ms }
                        .typography-example-1 span:nth-child(8)  { transition-delay:  900ms }
                        .typography-example-1 span:nth-child(9)  { transition-delay:  700ms }
                        .typography-example-1 span:nth-child(10) { transition-delay:   50ms }

                        .typography-example-1:hover span {
                            opacity: 1
                        }
                    </style>
                <pre>
                  <code>
.ejemplo span {
    opacity: 0;
    transition: opacity 1300ms
}

.ejemplo span:nth-child(1)  { transition-delay:  200ms }
.ejemplo span:nth-child(2)  { transition-delay: 1200ms }
.ejemplo span:nth-child(3)  { transition-delay:  800ms }
.ejemplo span:nth-child(4)  { transition-delay:  300ms }
.ejemplo span:nth-child(5)  { transition-delay:  700ms }
.ejemplo span:nth-child(6)  { transition-delay:  600ms }
.ejemplo span:nth-child(7)  { transition-delay:  400ms }
.ejemplo span:nth-child(8)  { transition-delay:  900ms }
.ejemplo span:nth-child(9)  { transition-delay:  700ms }
.ejemplo span:nth-child(10) { transition-delay:   50ms }

.ejemplo:hover span {
    opacity: 1
}
                  </code>
                </pre>  
                <p>Pon el cursor en la siguiente imagen,para ver la transicion:</p>
                <div class="ejemplo typography-example typography-example-1">
                  <span>E</span>
                  <span>j</span> 
                  <span>e</span>
                  <span>m</span> 
                  <span>p</span>
                  <span>l</span>
                   <span>o</span>
                  <br>
                  <span>U</span>
                  <span>n</span>
                  <span>o</span>
                </div>
                <div class="white-space"></div>
                <div class="white-space"></div>
                <h3>Ejemplo 2: Múltiples transiciones y delays:</h3>
                <p>Las transiciones en CSS realmente destacan cuando las combinas.  En esto ejemplo, vamos a especificar dos transiciones, one es para <mark> -webkit-transform</mark> y la otra es para <mark>opacity</mark>.  Ambas se escriben en la misma declaración de <mark> transition</mark>, se paradas con comas.</p>
                <style>
                        .typography-example-2 {
                            background: #fff;
                            border: .5em solid #000;
                            color: #000;
                            padding: 1em 0;
                            text-align: center;
                            font-weight: 700;
                            text-transform: uppercase;
                            font-size: 1.5em
                        }

                        .typography-example-2 .titulo {
                            display: block;
                            letter-spacing: .4em;
                            padding-left: .4em
                        }

                        .typography-example-2 .autor {
                            font-style: italic;
                            font-weight: 300;
                            color: #888;
                            font-size: .7em;
                            text-transform: none;
                            letter-spacing: .12em;
                            padding-left: .12em
                        }

                        .typography-example-2 {
                            overflow: hidden
                        }

                        .typography-example-2 .titulo span,
                        .typography-example-2 .autor span {
                            display: inline-block;
                            opacity: 0;
                            transition: -webkit-transform 800ms, opacity 800ms
                        }

                        .typography-example-2 .ttulo span {
                            -webkit-transform: translateZ(0) translateY(-6rem)
                        }

                        .typography-example-2 .autor span {
                            -webkit-transform: translateZ(0) translateY(6rem)
                        }

                        .typography-example-2:hover .titulo span,
                        .typography-example-2:hover .autor span {
                            opacity: 1;
                            transition: -webkit-transform 800ms, opacity 1200ms;
                            -webkit-transform: translateZ(0) translateY(0)
                        }

                        .typography-example-2 .titulo span:nth-child(1) { transition-delay: 360ms, 300ms }
                        .typography-example-2 .titulo span:nth-child(2) { transition-delay: 420ms, 300ms }
                        .typography-example-2 .titulo span:nth-child(3) { transition-delay: 480ms, 300ms }
                        .typography-example-2 .titulo span:nth-child(4) { transition-delay: 540ms, 300ms }
                        .typography-example-2 .titulo span:nth-child(5) { transition-delay: 600ms, 300ms }
                        .typography-example-2 .titulo span:nth-child(6) { transition-delay: 660ms, 300ms }
                        .typography-example-2 .titulo span:nth-child(7) { transition-delay: 720ms, 300ms }

                        .typography-example-2 .autor span:nth-child(1)  { transition-delay: 420ms, 0ms }
                        .typography-example-2 .autor span:nth-child(2)  { transition-delay: 390ms, 0ms }
                        .typography-example-2 .autor span:nth-child(3)  { transition-delay: 360ms, 0ms }
                        .typography-example-2 .autor span:nth-child(4)  { transition-delay: 330ms, 0ms }
                        .typography-example-2 .autor span:nth-child(5)  { transition-delay: 300ms, 0ms }
                        .typography-example-2 .autor span:nth-child(6)  { transition-delay: 270ms, 0ms }
                        .typography-example-2 .autor span:nth-child(7)  { transition-delay: 240ms, 0ms }
                        .typography-example-2 .autor span:nth-child(8)  { transition-delay: 210ms, 0ms }
                        .typography-example-2 .autor span:nth-child(9)  { transition-delay: 180ms, 0ms }
                        .typography-example-2 .autor span:nth-child(10) { transition-delay: 150ms, 0ms }
                        .typography-example-2 .autor span:nth-child(11) { transition-delay: 120ms, 0ms }
                        .typography-example-2 .autor span:nth-child(12) { transition-delay:  90ms, 0ms }
                        .typography-example-2 .autor span:nth-child(13) { transition-delay:  60ms, 0ms }
                        .typography-example-2 .autor span:nth-child(14) { transition-delay:  30ms, 0ms }

                        .typography-example-2:hover .titulo span,
                        .typography-example-2:hover .autor span {
                            transition-delay: 0;
                        }

                        /* Firefox styles */

                        @-moz-document url-prefix() {
                            .typography-example-2 .titulo span,
                            .typography-example-2 .autor span {
                                transition: -moz-transform 800ms, opacity 800ms
                            }

                            .typography-example-2 .titulo span {
                                -moz-transform: translateZ(0) translateY(-6rem)
                            }

                            .typography-example-2 .autor span {
                                -moz-transform: translateZ(0) translateY(6rem)
                            }

                            .typography-example-2:hover .titulo span,
                            .typography-example-2:hover .autor span {
                                transition: -moz-transform 800ms, opacity 1200ms;
                                -moz-transform: translateZ(0) translateY(0)
                            }
                        }
                    </style>
                <pre>
                  <code>
.ejemplo .titulo span, 
.ejemplo .autor span {
  display:inline-block;
  opacity: 0;
  transition: -webkit-transform 800ms, opacity 800ms
}
                  </code>
                </pre>
                <p>Así como especificamos transicones, nosotros tambien debemos especificar dos delays. Se escriben similarmente:</p>
                <pre>
                  <code>
.ejemplo .titulo span:nth-child(1) { transition-delay: 360ms, 300ms }
.ejemplo .titulo span:nth-child(2) { transition-delay: 420ms, 300ms }
.ejemplo .titulo span:nth-child(3) { transition-delay: 480ms, 300ms }
                  </code>
                </pre>
                <p>Entonces si juntamos ambos, estas transiciones y sus delays nos permiten crear lindos efectos tipo olas en las letras, acá muestro como se codificaríamos todo:</p>
                <pre>
                  <code>
.ejemplo .titulo span,
.ejemplo .autor span {
    display: inline-block;
    opacity: 0;
    transition: -webkit-transform 800ms, opacity 800ms
}

.ejemplo .titulo span {
    -webkit-transform: translateZ(0) translateY(-6rem)
}

.ejemplo .autor span {
    -webkit-transform: translateZ(0) translateY(6rem)
}

.ejemplo:hover .titulo span,
.ejemplo:hover .autor span {
    opacity: 1;
    transition: -webkit-transform 800ms, opacity 1200ms;
    -webkit-transform: translateZ(0) translateY(0)
}

.ejemplo .titulo span:nth-child(1) { transition-delay: 360ms, 300ms }
.ejemplo .titulo span:nth-child(2) { transition-delay: 420ms, 300ms }
.ejemplo .titulo span:nth-child(3) { transition-delay: 480ms, 300ms }
.ejemplo .titulo span:nth-child(4) { transition-delay: 540ms, 300ms }
.ejemplo .titulo span:nth-child(5) { transition-delay: 600ms, 300ms }
.ejemplo .titulo span:nth-child(6) { transition-delay: 660ms, 300ms }
.ejemplo .titulo span:nth-child(7) { transition-delay: 720ms, 300ms }

.ejemplo .autor span:nth-child(1)  { transition-delay: 420ms, 0ms }
.ejemplo .autor span:nth-child(2)  { transition-delay: 390ms, 0ms }
.ejemplo .autor span:nth-child(3)  { transition-delay: 360ms, 0ms }
.ejemplo .autor span:nth-child(4)  { transition-delay: 330ms, 0ms }
.ejemplo .autor span:nth-child(5)  { transition-delay: 300ms, 0ms }
.ejemplo .autor span:nth-child(6)  { transition-delay: 270ms, 0ms }
.ejemplo .autor span:nth-child(7)  { transition-delay: 240ms, 0ms }
.ejemplo .autor span:nth-child(8)  { transition-delay: 210ms, 0ms }
.ejemplo .autor span:nth-child(9)  { transition-delay: 180ms, 0ms }
.ejemplo .autor span:nth-child(10) { transition-delay: 150ms, 0ms }
.ejemplo .autor span:nth-child(11) { transition-delay: 120ms, 0ms }
.ejemplo .autor span:nth-child(12) { transition-delay:  90ms, 0ms }
.ejemplo .autor span:nth-child(13) { transition-delay:  60ms, 0ms }
.ejemplo .autor span:nth-child(14) { transition-delay:  30ms, 0ms }

.ejemplo:hover .titulo span,
.ejemplo:hover .autor span {
    transition-delay: 0
}
                  </code>
                </pre>
                <div class="example typography-example typography-example-2">
                  <span class="titulo">
                      <span>E</span><span>j</span><span>e</span><span>m</span><span>p</span><span>l</span><span>o</span>
                  </span>
                  <span class="autor">
                      <span>E</span><span>K</span><span>U</span><span> </span>  <span>A</span><span>C</span><span>A</span><span>D</span><span>E</span><span>M</span><span>Y</span>
                  </span>
                </div>
              <div class="white-space"></div>
              <div class="white-space"></div>
               <h3>Ejemplo 3: Animaciones 3D</h3>
               <p>Así también podemos utilizar las transiciones de CSS para poder dar un efecto 3D.</p>
               <style>
                        .typography-example-3 {
                            border: .2em solid #ff4136;
                            font-size: 3em;
                            text-align: center;
                            padding: .2em;
                            color: #fff
                        }

                        .typography-example-3 .letter {
                            display: inline-block;
                            width: 20%;
                            padding: .8125rem;
                            position: relative;
                            -webkit-perspective: 20rem
                        }

                        .typography-example-3 .letter:before {
                            content: "\00a0"
                        }

                        .typography-example-3 .front,
                        .typography-example-3 .back {
                            display: block;
                            position: absolute;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            line-height: 1.75em;
                            -webkit-backface-visibility: hidden;
                            transition: -webkit-transform 800ms
                        }

                        .typography-example-3 .letter:nth-child(1) .front { background: #ff4136 }
                        .typography-example-3 .letter:nth-child(2) .front { background: #ff851b }
                        .typography-example-3 .letter:nth-child(3) .front { background: #2ecc40 }
                        .typography-example-3 .letter:nth-child(4) .front { background: #0074d9 }
                        .typography-example-3 .letter:nth-child(5) .front { background: #b10dc9 }

                        .typography-example-3 .back {
                            border: .5rem solid;
                            background: #fff;
                            color: #000;
                            -webkit-transform: translateZ(0) rotateY(-180deg);
                            line-height: 1.5em
                        }

                        .typography-example-3 .letter:nth-child(1) .back { border-color: #ff4136 }
                        .typography-example-3 .letter:nth-child(2) .back { border-color: #ff851b }
                        .typography-example-3 .letter:nth-child(3) .back { border-color: #2ecc40; background: #2ecc40; color: #fff }
                        .typography-example-3 .letter:nth-child(4) .back { border-color: #0074d9; background: #0074d9; color: #fff }
                        .typography-example-3 .letter:nth-child(5) .back { border-color: #b10dc9; background: #b10dc9; color: #fff }

                        .typography-example-3:hover .back {
                            -webkit-transform: translateZ(0) rotateY(0deg)
                        }

                        .typography-example-3:hover .front {
                            -webkit-transform: translateZ(0) rotateY(180deg)
                        }

                        .typography-example-3 .letter:nth-child(1) span { transition-delay:  200ms }
                        .typography-example-3 .letter:nth-child(2) span { transition-delay:  400ms }
                        .typography-example-3 .letter:nth-child(3) span { transition-delay:  600ms }
                        .typography-example-3 .letter:nth-child(4) span { transition-delay:  800ms }
                        .typography-example-3 .letter:nth-child(5) span { transition-delay: 1000ms }

                        .typography-example-3:before {
                            background: #ff4136;
                            z-index: 1
                        }

                        /* Firefox styles */

                        @-moz-document url-prefix() {
                            .typography-example-3 .letter {
                                -moz-perspective: 20rem
                            }

                            .typography-example-3 .front,
                            .typography-example-3 .back {
                                -moz-backface-visibility: hidden;
                                transition: -moz-transform 800ms
                            }

                            .typography-example-3 .back {
                                -moz-transform: translateZ(0) rotateY(-180deg)
                            }

                            .typography-example-3:hover .back {
                                -moz-transform: translateZ(0) rotateY(0deg)
                            }

                            .typography-example-3:hover .front {
                                -moz-transform: translateZ(0) rotateY(180deg)
                            }
                        }
               </style>
               <pre>
                <code>
.ejemplo .letter {
    -webkit-perspective: 20rem
}

.ejemplo .front,
.ejemplo .back {
    -webkit-backface-visibility: hidden;
    transition: -webkit-transform 800ms
}

.ejemplo .back {
    -webkit-transform: translateZ(0) rotateY(-180deg)
}

.ejemplo:hover .back {
    -webkit-transform: translateZ(0) rotateY(0deg)
}

.ejemplo:hover .front {
    -webkit-transform: translateZ(0) rotateY(180deg)
}

.ejemplo .letter:nth-child(1) span { transition-delay:  200ms }
.ejemplo .letter:nth-child(2) span { transition-delay:  400ms }
.ejemplo .letter:nth-child(3) span { transition-delay:  600ms }
.ejemplo .letter:nth-child(4) span { transition-delay:  800ms }
.ejemplo .letter:nth-child(5) span { transition-delay: 1000ms }
                </code>
               </pre>         
                  <div class="example typography-example typography-example-3">
                      <span class="letter">
                          <span class="back">d</span>
                          <span class="front">M</span>
                      </span><!--
                   --><span class="letter">
                          <span class="back">e</span>
                          <span class="front">A</span>
                      </span><!--
                   --><span class="letter">
                          <span class="back">C</span>
                          <span class="front">G</span>
                      </span><!--
                   --><span class="letter">
                          <span class="back">S</span>
                          <span class="front">I</span>
                      </span><!--
                   --><span class="letter">
                          <span class="back">S</span>
                          <span class="front">C</span>
                      </span>
                  </div>
                    <div class="white-space"></div>
                    <p>Estos son solo unos ejemplos de toda las animaciones que puedes crear con CSS.  La combinación de diferentes propiedades como colores, gradientes, size, posiciones, orientación, etc; todas estas simultaneamente también.  También puedes utilizar los <mark>delays</mark> y poder crear tus propias funciones.</p>
                  <div class="white-space"></div>
                  <div class="white-space"></div>
                  <div class="white-space"></div>
           </div>

<!-- >>>>>> PENDING: to add ejercicios para transicions <<<<<<<<<<<<<< -->
              <div class="lesson-ejercicioClass">
                   <p>Ahora, practiquemos un poco. En el panel de HTML tenemos tres secciones diferentes separados por divs. Dos de ellas tienen la clase "verde". Agrega una clase llamada "amarillo" a la sección del medio. Luego, en el panel de CSS agregá el nombre de la clase que acabas de poner en el HTML y los estilos, por ejemplo, background-color: "yellow". Por último, haz click en "Result" para ver el resultado.</p>
                    <div class="white-space"></div>
                   <p data-height="362" data-theme-id="30285" data-slug-hash="WOzOMe" data-default-tab="html,result" data-user="eku" data-embed-version="2" data-pen-title="Class" data-editable="true" class="codepen">See the Pen <a href="https://codepen.io/eku/pen/WOzOMe/">Class</a> by eku (<a href="https://codepen.io/eku">@eku</a>) on <a href="https://codepen.io">CodePen</a>.</p>
                  <script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
                   <div class="white-space"></div>
                  <div class="white-space"></div>
              </div>
<!-- Animaciones -->
              <div class="lesson-identificadores">
                  <p>Las animaciones en CSS permite que un elemento cambie gradualmente de un stilo a otro.  Uno puedo cambiar diferentes propiedas del CSS cuantas veces uno desee. Para usar animaciones, uno primero necesita especificar algunas <mark>@keyframes</mark> para poder codificar la animación. Las <mark>@keyframes</mark> son los que guardan que stilo de elemento va a tener.</p>
                  <div class="white-space"></div>
                  <center><strong><p>Cual es la diferencia entre animaciones y transiciones en CSS?</p></strong></center>
                  <p>Si esque uno quiere utilizar CSS para poder brindar una animación donde no se especifique cuando comienza y termina la animación, o si esque se necesita mas control sobre la transición, entonces necesitas usar animacion <mark>@keyframe</mark>.  Usando keyframes, uno define la animación y la describe especificando ciertas propiedades las cuales necesitan actuar durante el proceso de la animación. En el siguiente ejemplo puedes ver como es la declaración basica y el uso de <mark>@keyframe</mark></p>
                  <div class="white-space"></div>
                    <pre><code>
@keyframes NOMBRE-DE-TU-ANIMACION {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
                    </code></pre>
                  <div class="white-space"></div>
                     <pre><code>
#EJEMPLO {
  -webkit-animation: NOMBRE-DE-TU-ANIMACION 5s infinite; /* Safari 4+ */
  -moz-animation:    NOMBRE-DE-TU-ANIMACION 5s infinite; /* Fx 5+ */
  -o-animation:      NOMBRE-DE-TU-ANIMACION 5s infinite; /* Opera 12+ */
  animation:         NOMBRE-DE-TU-ANIMACION 5s infinite; /* IE 10+, Fx 29+ */
}
                    </code></pre>
                  <div class="white-space"></div>
                  <p>Cuando uno espeficica con el estilo que uno quiere dentro de <mark>@keyframe</mark>, la animación gradualmente cambia de un estilo a otro en un tiempo al cual se ha espeficado.  Para que la animación funcione, uno debe conectar la animación a un elemento específico.  Aquí podrás ver un ejemplo donde conectamos la animación llamada "Ejemplo" a un elemento <mark>div</mark> a travéz de un Id, en este ejercicio puedes ver que la animación dura 5 segundos, y vemos que durante este tiempo el color del fondo del bloque <mark>div</mark> cambia de "azul" a "rojo":</p>
                  <h3>Ejemplo 1: Animaciones de cambio de fondo</h3>
                  <div class="white-space"></div>
                 <style> 
                  #ejemplo {
                    width: 200px;
                    height: 200px;
                    background-color: red;
                    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
                    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
                    animation-name: example;
                    animation-duration: 4s;
                    margin: 0 auto;
                  }

                  /* Safari 4.0 - 8.0 */
                  @-webkit-keyframes example {
                    from {background-color: blue;}
                    to {background-color: red;}
                  }

                  /* Standard syntax */
                  @keyframes example {
                    from {background-color: blue;}
                    to {background-color: red;}
                  }
                </style>
                  <pre><code>
/* El código de la animación */
@keyframes ejemplo {
    from {background-color: blue;}
    to {background-color: red;}
}

/* El elemento al cual aplicamos la animación*/
div {
    width: 100px;
    height: 100px;
    background-color: blue;
    animation-name: ejemplo;
    animation-duration: 5s;
}
                    </code></pre>
                  <p><b>Ojo:</b> Cuando la animación termina, el color cambia al estilo original.</p>
                    <div id="ejemplo"></div>
                    <div class="white-space"></div>
                  <div class="white-space"></div>
                  <h3>Ejemplo 2: Animaciones de cambio de fondo y posición</h3>
                  <div class="white-space"></div>
                  <style> 
                    div #ejemplo2{
                        width: 100px;
                        height: 100px;
                        background-color: red;
                        position: relative;
                        -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
                        -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
                        animation-name: example;
                        animation-duration: 4s;
                    }

                    /* Safari 4.0 - 8.0 */
                    @-webkit-keyframes example {
                        0%   {background-color:red; left:0px; top:0px;}
                        25%  {background-color:yellow; left:200px; top:0px;}
                        50%  {background-color:blue; left:400px; top:0px;}
                        75%  {background-color:green; left:500px; top:0px;}
                        100% {background-color:red; left:600px; top:0px;}
                    }

                    /* Standard syntax */
                    @keyframes example {
                        0%   {background-color:red; left:0px; top:0px;}
                        25%  {background-color:yellow; left:200px; top:0px;}
                        50%  {background-color:blue; left:400px; top:0px;}
                        75%  {background-color:green; left:500px; top:0px;}
                        100% {background-color:red; left:600px; top:0px;}
                    }
                  </style>
                  <pre>
                    <code>
/* El código de la animación */
@keyframes ejemplo2 {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:400px; top:0px;}
    75%  {background-color:green; left:500px; top:0px;}
    100% {background-color:red; left:600px; top:0px;}
}

/* El elemento al cual aplicamos la animación*/
div {
    width: 100px;
    height: 100px;
    position: relative;
    background-color: red;
    animation-name: ejemplo2;
    animation-duration: 4s;
}
                    </code>
                  </pre>
                    <div id="ejemplo2"></div>
                  <div class="white-space"></div>
                  <div class="white-space"></div>
                  <div class="white-space"></div>

                  <h3>Ejemplo 3: Animaciones utilizando <mark>animation-delay</mark></h3>
                  <p>La propiedad <mark>animation-delay</mark> especifica un retrazo para empezar la animación.  El siguiente ejemplo da 2 segundos de retrazo antes de que comienze la animación.</p>
                  <div class="white-space"></div>
                  <style> 
div #ejemplo3 {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    -webkit-animation-delay: 2s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 4s;
    animation-delay: 2s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:400px; top:0px;}
    75%  {background-color:green; left:500px; top:0px;}
    100% {background-color:red; left:600px; top:0px;}
}

/* Standard syntax */
@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:400px; top:0px;}
    75%  {background-color:green; left:500px; top:0px;}
    100% {background-color:red; left:600px; top:0px;}
}
</style>
                  <pre>
                    <code>
div #ejemplo3 {
    width: 100px;
    height: 100px;
    position: relative;
    background-color: red;
    animation-name: example;
    animation-duration: 4s;
    animation-delay: 2s;
}
                    </code>
                  </pre>
                    <div id="ejemplo3"></div>
                  <div class="white-space"></div>
                  <div class="white-space"></div>
              </div>
<!-- >>>>>>>>>>>>> Pending: ejercicios para transition <<<<<<<<<<<<<-->
               <div class="lesson-ejercicioId">
                   <p>En el panel CSS del editor, agrega estilos al id "row2". Haz click en "Result" para el ver el resultado final.</p>
                    <div class="white-space"></div>
                   <p data-height="364" data-theme-id="30285" data-slug-hash="yXKXKe" data-default-tab="html,result" data-user="eku" data-embed-version="2" data-pen-title="Id" data-editable="true" class="codepen">See the Pen <a href="https://codepen.io/eku/pen/yXKXKe/">Id</a> by eku (<a href="https://codepen.io/eku">@eku</a>) on <a href="https://codepen.io">CodePen</a>.</p>
                   <script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
                   <div class="white-space"></div>
                  <div class="white-space"></div>
              </div>

              <div class="lesson-universal">
                <p>Si esque uno quiere utilizar CSS para poder brindar una animación donde no se especifique cuando comienza y cuando termina el estado de la animación, o si esque se necesita mas control sobre la transición, entonces se necesita usar keyframes en la animación.  Usando keyframes, uno define la animación y la describe a travéz de especificar ciertas propiedades las cuales necesitan actuar durante el proceso de la animación. En el siguiente ejemplo puedes ver como es la declaración basica y el uso de</p>
                  <div class="white-space"></div>
      <pre><code>
  div {
    padding: 10px 15px 20px 5px;
    margin: 5px 12px 30px 5px;
  }
                    </code></pre>
                  <div class="white-space"></div>
                  <p>Ahora todos los elementos de la página tienen un borde rojo. Como ya te habrás dado cuenta, todos los elementos están dentro de unas cajas. A esto se le llama el modelo de la caja de CSS.</p>
                  <div class="white-space"></div>
                  <div class="white-space"></div>
              </div>

              <div class="lesson-box">
                  <p>El modelo de la caja está representado por el siguiente gráfico:</p>
                  <div class="white-space"></div>
                  <img src="../images/modeloCaja2.png" alt="Modelo de la caja">
                  <div class="white-space"></div>
                  <div class="white-space"></div>
                  <p>Cada elemento en HTML está compuesto por cuatro partes: <mark>contenido, padding, borde, margen</mark>. Lo que se encuentra en el medio es el contenido, osea el texto o la imágen. Entre el contenido y el borde, se encuentra el espacio llamado padding. Por último, el margen es el espacio que rodea a todo el elemento y está ubicado después del borde. El margen es el espacio que separa al elemento de otro elemento.</p>
                  <div class="white-space"></div>
                  <p>Gracias a CSS podemos modificar el borde, padding y margen. Por ejemplo, podemos aumentar el ancho del borde, el espacio entre cada elemento, o el espacio entre el borde y el contenido. El ejemplo de abajo nos muestra como modificar los cuatro lados de la caja</p>
                  <div class="white-space"></div>
                  <pre><code>
  #unico {
    margin: 15px;
    padding: 20px;
  }
                    </code></pre>
                    <div class="white-space"></div>
                  <p>Si no quieres aumentar el margen o padding de los cuatro lados al mismo tiempo, entonces podemos especificar sólo el lado que queramos. Por ejemplo, margin-top se refiere al margen de arriba de la caja, margin-right, indica el margen derecho, margin-bottom es el margen ubicado abajo de la caja, y por último, margin-left, a la izquierda de la caja. Lo mismo se aplica al padding.</p>
                  <div class="white-space"></div>
                  <pre><code>
  #unico {
    margin-top: 15px;
    padding-bottom: 20px;
  }
                    </code></pre>
                  <div class="white-space"></div>
                  <p>Por ultimo, si necesitas que cada lado de la caja tenga un margen o padding diferente, esto lo podés definir en una sóla línea de código como en el ejemplo de abajo. Ten en cuenta que la primera medida (10px) se refiere al padding-top de la caja, y luego avanzás de acuerdo al sentido de las manecillas del reloj. Es decir, padding-top, padding-right, padding-bottom y padding-left.</p>
                  <pre><code>
  div {
    padding: 10px 15px 20px 5px;
    margin: 5px 12px 30px 5px;
  }
                    </code></pre>
              </div>

              <div class="lesson-ejerciciobox">
                  <p>En el editor, agrega márgen y padding al div. Ejemplo: <mark>margin: 10px; padding: 20px</mark>. Te diste cuenta del cambio? Puedes aumentar el número de pixeles para seguir probando.</p>
                  <div class="white-space"></div>
                  <p data-height="362" data-theme-id="30285" data-slug-hash="MoVoGy" data-default-tab="css,result" data-user="eku" data-embed-version="2" data-pen-title="box model" data-editable="true" class="codepen">See the Pen <a href="https://codepen.io/eku/pen/MoVoGy/">box model</a> by eku (<a href="https://codepen.io/eku">@eku</a>) on <a href="https://codepen.io">CodePen</a>.</p>
  <script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
                  <div class="white-space"></div>
                  <div class="white-space"></div>
              </div>

                <div class="test2">
                  <div class="typeform-widget" data-url="https://cdp2.typeform.com/to/j43Z3O" data-transparency="50" data-hide-headers=true data-hide-footer=true style="width: 1000px; height: 500px;" > </div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;" > powered by <a href="https://www.typeform.com/examples/?utm_campaign=j43Z3O&amp;utm_source=typeform.com-8944533-Basic&amp;utm_medium=typeform&amp;utm_content=typeform-embedded-poweredbytypeform&amp;utm_term=ES" style="color: #999" target="_blank">Typeform</a> </div>
                  <div class="white-space"></div>
                  <div class="white-space"></div>
                </div>


            </div>
          </div>
        </div>
      </div>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
      <script src="../js/vendor/jquery-1.12.0.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <script src="../js/classroom.js"></script>

      <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-101994624-1', 'auto');
    ga('send', 'pageview');
  </script>
  </body>
  </html>