<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mi primera website</title>
    <script src="https://use.fontawesome.com/442a884b4a.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <nav>
      <a href="#">Contacto</a>
      <a href="#">Presentación</a>
    </nav>
    <header>
          <h1>Mi primera página web</h1>
    </header>
    <div class="contenedor">
      <section>
        <h2>Hola!</h2>
        <p>Me llamo Maria. Estoy aprendiendo a crear una página web.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </section>
      <section>
        <h3>Contáctame a través de mis redes sociales:</h3>
        <div class="redes-sociales">
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </div>
      </section>
    </div>  
    <footer>
        <p>&copy;2017 Hecho con <i class="fa fa-heart" aria-hidden="true"></i></p>
    </footer>
  </body>
</html>
