/*---------------------------------
Base Styles
----------------------------------*/
* {
  box-sizing: border-box;
}

body {
  font-size: 16px;
  text-align: center;
  margin: 0;
  color: #8D80AD;
  -webkit-font-smoothing: antialiased;
  font-family: 'Roboto', sans-serif;
}

/*---------------------------------
Typography
----------------------------------*/
h1, h2, h3 {
  font-family: 'Open Sans', sans-serif;
}

h1, h2 {
  text-transform: uppercase;
  letter-spacing: 2.5px; 
}

h2 {
  font-size: 40px;
}

p {
  font-size: 20px;
  color: #737373;
}

/*---------------------------------
Nav
----------------------------------*/
nav {
  height: 50px;
  background-color: #fff;
  position: fixed;
  left: 0;
  right: 0;
}

nav a {
  float: right;
  margin-right: 35px;
  letter-spacing: 1.2px;
  font-size: 20px;
  text-decoration: none;
  line-height: 50px;
}

nav a:link {
  color: #8D80AD;
}

nav a:visited {
  color: #8D80AD;
}

nav a:hover {
  color: #38E4AE;
}
/*---------------------------------
Header
----------------------------------*/
header {
  background-image: url('firstImage.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  padding-top: 30px;
}

header h1 {
  color: #fff;
  font-size: 60px;
  line-height: 100vh;
}

/*---------------------------------
Content Section
----------------------------------*/

.contenedor {
  margin: 0 auto;
  width: 80%;
}

section {
  padding: 30px 160px;
}

.contacto h3 {
  font-size: 25px;
}

.redes-sociales a {
  color: #8D80AE;
  height: 65px; 
  margin: 10px;
  width: 65px;
  font-size: 35px; 
}

.redes-sociales a:hover {
  color: #38E4AE;
}

/*---------------------------------
Footer
----------------------------------*/
footer {
  background-color: #4B5267;
  padding: 30px 15px;
}

footer p {
  color: #fff;
}

